* {
  box-sizing: border-box;
}

html {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(IMG_3399.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  padding: 0;
  margin: 0;
  /* font-size: 16px; */
  display: flex;
}

.home-page {
  height: 100vh;
}
.home-page .front-page-text {
  color: rgba(163, 153, 153, 0.664);
  font-family: 'Lato 300', 'Roboto', 'Arial', 'sans-serif';
  font-size: 1.875em;
  text-rendering: optimizeLegibility;
  float: right;
}
.home-page .front-page-text .quote-part-2 {
  float: right;
}
.home-page .front-page-text .my-name {
  transform: translate(0, 100%);
  float: right;
}

.menu {
  background: #aaa;
  display: flex;
  font-size: 5em;
  justify-content: space-evenly;
  z-index: 1;
}

.project-page {
  color: white;
  /* background-color: red; */
  height: auto;
  width: 100%;
  /* display: absolute; */
}

.container {
  position: relative;
  width: 80%;
  margin: 9.375em auto 0;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 2.5em;
  /* background: grey; */
}

.container .grid-tiles {
  position: relative;
  overflow: hidden;
  border-radius: 0.375em;
  /* margin: 0 auto; */
  transition: 0.5s;
  /* background: blue; */
}

.container .grid-tiles .img-box {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.container .grid-tiles:hover .img-box {
  opacity: 0.5;
}

.container .grid-tiles .img-box img {
  width: 100%;
}

.container .grid-tiles .content {
  position: absolute;
  width: 100%;
  height: 60%;
  text-align: center;
  bottom: -100%;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.3s;
  background: linear-gradient(0deg, #4b4849, transparent);
}

.container .grid-tiles:hover .content {
  bottom: 0;
}

.container .grid-tiles .content h2 {
  margin: 0 0 10px;
  padding: 0;
  font-size: 20px;
}

.container .grid-tiles .content span {
  font-size: 16px;
}

.container .grid-tiles .content p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.fa-github {
  color: #ffffff;
  padding: 0 10px;
}

.skills-resume {
  color: white;
  height: 100vh;
  width: 100%;
  position: relative;
}

.about-me {
  color: white;
  height: 100vh;
  width: 100%;
}

.node circle {
  fill: #999;
}
.node text {
  font: 10px sans-serif;
}
.node--internal circle {
  fill: #555;
}
.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}
.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}
